; Basic information
name = Feeds: Cablecast Schedule
description = Defines date found in the Cablecast's Schedule feed so they can be mapped by Feeds.
core = 7.x
package = Feeds
dependencies[] = "feeds"

; Files
files[] = feeds_telvue.install
files[] = feeds_telvue.module
files[] = FeedsTelvueParser.inc

